<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/frameLayout_song_playing"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="@color/cool_blue"
        android:visibility="gone">
        <ImageView
            android:id="@+id/imgSongSmall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/music_player" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/imgSongSmall"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitleSongSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/tvSingerNameSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="5dp">
            <ImageButton
                android:id="@+id/btnPrevSmall"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/cool_blue"
                android:src="@drawable/skip_prev_icon"
                android:layout_marginRight="3dp"/>

            <ImageButton
                android:id="@+id/btnPausePlaySmall"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/cool_blue"
                android:src="@drawable/pause_icon"
                android:layout_marginRight="3dp" />

            <ImageButton
                android:id="@+id/btnNextSmall"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/cool_blue"
                android:src="@drawable/skip_next_icon"
                android:layout_marginRight="3dp" />

            <ImageButton
                android:id="@+id/btnClearSmall"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/cool_blue"
                android:src="@drawable/clear_icon" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>