<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AlbumSingerFragment">

    <ProgressBar
        android:id="@+id/progressBarAlbumFragment"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@mipmap/icon_app_new_foreground"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/layoutAlbumFragment">

        <SearchView
            android:id="@+id/searchBoxNameSinger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/searchview_background"
            android:iconifiedByDefault="false"
            android:queryBackground="@android:color/transparent"
            android:queryHint="Tên ca sĩ" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvSongOfSinger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>
    </LinearLayout>


</RelativeLayout>