<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgSong"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/music_player" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/imgSong"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitleSong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/tvSingerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@android:color/darker_gray"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="5dp">
        <ImageButton
            android:id="@+id/btnPrevNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/skip_prev_icon"
            android:background="@color/white"
            android:layout_marginRight="3dp"/>

        <ImageButton
            android:id="@+id/btnPausePlayNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play_icon"
            android:layout_marginRight="3dp"
            android:background="@color/white"/>

        <ImageButton
            android:id="@+id/btnNextNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/skip_next_icon"
            android:layout_marginRight="3dp"
            android:background="@color/white"/>

        <ImageButton
            android:id="@+id/btnClearNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clear_icon"
            android:background="@color/white"/>
    </LinearLayout>

</RelativeLayout>